// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    gaps 4
    center-focused-column "always"
    background-color "transparent"

    preset-column-widths {
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 1.0; }

    focus-ring {
        width 2
        active-color   "#f9e2af"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    border {
        off
    }

    shadow {
        off
    }
    
    struts {
    }

    insert-hint {
        color "#f9e2af80"
    }
}