layout {
    background-color "transparent"
    center-focused-column "always"
    preset-column-widths {
        proportion 0.5
        proportion 0.66667
        proportion 0.99
    }
    default-column-width { proportion 0.99; }
    border {
        off
        width 4
        active-color   "#707070"      // Neutral gray
        inactive-color "#d0d0d0"      // Light gray
        urgent-color   "#cc4444"      // Softer red
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
    focus-ring {
        width 2
    }
}
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
    tiled-state true
    draw-border-with-background false
}
